{
  "name": "expressjs-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [ 
    "Setup ExpressJS" 
  ],
  "author": "Juan Carlos Jiménez Gutiérrez <jcarlosj.dev@gmail.com>",
  "license": "ISC",
  "description": "ExpressJS Tutorial"
}
